<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="monge" sample-rate="44100" end-is-free="1" session-range-is-free="1" id-counter="168" name-counter="1" event-counter="0" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.9.0~ds0-1build1" modified-with="Ardour 6.9.0~ds0-1build1"/>
  <EngineHints backend="ALSA" input-device="HDA Intel PCH" output-device="HDA Intel PCH"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="1"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Selection/>
  <Locations/>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="68" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK14">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="76" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="82" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="84" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="96" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1"/>
        <Port type="audio" name="Master/audio_in 2"/>
      </IO>
      <IO name="Master" id="97" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="78" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="80" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="104" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="75" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="81" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="83" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="77" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="79" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="87" flags="" value="0.5"/>
        <Controllable name="pan-width" id="91" flags="" value="0"/>
        <Controllable name="pan-elevation" id="89" flags="" value="0"/>
        <Controllable name="pan-frontback" id="93" flags="" value="0"/>
        <Controllable name="pan-lfe" id="95" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="86" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="88" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="90" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="92" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="94" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="99" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="100" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="73" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="74" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="98" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="71" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="72" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="102" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="101" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
  </Routes>
  <Playlists/>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="65" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="66" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="63" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="64" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="ContourDesign" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Novation Launch Control XL" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="PreSonus FaderPort16" active="0"/>
    <Protocol name="PreSonus FaderPort2" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Tascam US-2400" active="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0"/>
    <Protocol name="Wiimote" active="0"/>
  </ControlProtocols>
  <Extra>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
